defaults
    log     global
    mode    http
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend https_in
    mode tcp
    bind *:443
    acl tls req.ssl_hello_type 1
    tcp-request inspect-delay 5s
    tcp-request content accept if tls

    acl rimtu req.ssl_sni -i rimtu.com
    use_backend https_rimtu if rimtu

    acl elestilolibre req.ssl_sni -i elestilolibre.com
    acl elestilolibre req.ssl_sni -i www.elestilolibre.com
    use_backend https_elestilolibre if elestilolibre

backend https_rimtu
    mode tcp
    option ssl-hello-chk
    server rimtu.com drive_proxy:443

backend https_elestilolibre
    mode tcp
    option ssl-hello-chk
    server elestilolibre.com elestilolibre_proxy:443
